;;!domain: emergency-service-extended-hierarchical
;;!problem: problem_three

0: (pickup agent cr1 b1 depot zero q1 q4)
1: (pickup agent cr1 b2 depot q1 q2 q4)
2: (fill agent b1 c5 medicine depot)
3: (fill agent b2 c3 medicine depot)
4: (move agent depot l1)
5: (start_empty agent cr1 b1 c5 medicine gizem l1 q1 zero q1 zero)
6: (check_empty agent cr1 b1 c5 medicine l1 zero)
8: (move agent l1 depot)
9: (fill agent b1 c1 food depot)
10: (move agent depot l2)
11: (start_empty agent cr1 b2 c3 medicine daria l2 q2 q1 q1 zero)
12: (check_empty agent cr1 b2 c3 medicine l2 zero)
13: (start_empty agent cr1 b1 c1 food daria l2 q1 zero q1 zero)
14: (check_empty agent cr1 b1 c1 food l2 zero)
15: (move agent l2 depot)
