;;!domain: emergency-service
;;!problem: problem_one

0.00000: (PICKUP_EMPTY AGENT B2 DEPOT)
0.00100: (FILL AGENT B2 C5 MEDICINE DEPOT)
0.00200: (MOVE_LOADED_FULL AGENT B2 C5 DEPOT L1)
0.00300: (EMPTY AGENT B2 C5 MEDICINE L1)
0.00400: (CHECK_SAFE GIZEM)
0.00500: (MOVE_LOADED_EMPTY AGENT B2 L1 DEPOT)
0.00600: (FILL AGENT B1 C4 MEDICINE DEPOT)
0.00700: (FILL AGENT B2 C2 FOOD DEPOT)
0.00800: (MOVE_LOADED_FULL AGENT B2 C2 DEPOT L3)
0.00900: (EMPTY AGENT B2 C2 FOOD L3)
0.01000: (MOVE_LOADED_EMPTY AGENT B2 L3 DEPOT)
0.01100: (FILL AGENT B2 C6 TOOL DEPOT)
0.01200: (MOVE_LOADED_FULL AGENT B2 C6 DEPOT L3)
0.01300: (EMPTY AGENT B2 C6 TOOL L3)
0.01400: (CHECK_SAFE INDIRA)
0.01500: (MOVE_LOADED_EMPTY AGENT B2 L3 DEPOT)
0.01600: (FILL AGENT B2 C1 FOOD DEPOT)
0.01700: (MOVE_LOADED_FULL AGENT B2 C1 DEPOT L2)
0.01800: (EMPTY AGENT B2 C1 FOOD L2)
0.01900: (MOVE_LOADED_EMPTY AGENT B2 L2 DEPOT)
0.02000: (FILL AGENT B2 C3 MEDICINE DEPOT)
0.02100: (MOVE_LOADED_FULL AGENT B2 C3 DEPOT L3)
0.02200: (EMPTY AGENT B2 C3 MEDICINE L3)
0.02300: (CHECK_SAFE SAVANNAH)
0.02400: (DELIVER_EMPTY AGENT B2 SAVANNAH L3)
0.02500: (MOVE_FREE AGENT L3 DEPOT)
0.02600: (PICKUP_FULL AGENT B1 C4 MEDICINE DEPOT)
0.02700: (MOVE_LOADED_FULL AGENT B1 C4 DEPOT L2)
0.02800: (EMPTY AGENT B1 C4 MEDICINE L2)
0.02900: (CHECK_SAFE DARIA)
0.03000: (MOVE_LOADED_EMPTY AGENT B1 L2 DEPOT)

; Makespan: 0.03000000000000002
; Metric: 0.03000000000000002